# ASP.NET-DDDBlogApp-20210406

./: BlogBasic.sln  README.md
BlogBasic/: BlogBasic.csproj  Program.cs  Startup.cs  appsettings.json
BlogBasic.Core/Models/: Entity.cs  Post.cs  Thread.cs
BlogBasic.InfrastrutureCore/: BlogBasic.InfrastrutureCore.csproj
BlogBasic.InfrastrutureCore/Context/: BlogContext.cs
BlogBasic.InfrastrutureCore/Migrations/: 20201223044634_initial.Designer.cs  20201223044634_initial.cs  BlogContextModelSnapshot.cs
BlogBasic.InfrastrutureCore/Repo/: IRepository.cs  Repository.cs
BlogBasic/Context/: BlogContext.cs
BlogBasic/Controllers/: BookAController.cs  BookBController.cs  BookClientController.cs  HomeController.cs  InMemPostController.cs  PostController.cs  RepoPostController.cs  ThreadController.cs
BlogBasic/Models/: Book.cs  ErrorViewModel.cs  Post.cs  Thread.cs
BlogBasic/Properties/: launchSettings.json
BlogBasic/Views/: _ViewImports.cshtml
BlogBasic/Views/BookClient/: Index.cshtml
BlogBasic/Views/InMemPost/: Create.cshtml  Index.cshtml
BlogBasic/Views/Post/: Delete.cshtml  Edit.cshtml  Index.cshtml
BlogBasic/Views/RepoPost/: Index.cshtml
BlogBasic/Views/Shared/: _Layout.cshtml
BlogBasic/Views/Thread/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SP2021.BlogPortal/: Program.cs  SP2021.BlogPortal.csproj  Startup.cs
SP2021.BlogPortal/Controllers/: HomeController.cs  PortalController.cs  PostController.cs
SP2021.BlogPortal/DAL/: BlogDatabaseContext.cs
SP2021.BlogPortal/Migrations/: 20210329064422_DBInit.Designer.cs  20210329064422_DBInit.cs  BlogDatabaseContextModelSnapshot.cs
SP2021.BlogPortal/Models/: Blog.cs  ErrorViewModel.cs  Post.cs
(+12 files in other folders)
