G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\appsettings.json
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\SP2021.BlogPortal.exe
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\SP2021.BlogPortal.deps.json
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\SP2021.BlogPortal.runtimeconfig.json
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\SP2021.BlogPortal.runtimeconfig.dev.json
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\SP2021.BlogPortal.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\SP2021.BlogPortal.pdb
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\SP2021.BlogPortal.Views.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\SP2021.BlogPortal.Views.pdb
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.csprojAssemblyReference.cache
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\staticwebassets\SP2021.BlogPortal.StaticWebAssets.Manifest.cache
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\staticwebassets\SP2021.BlogPortal.StaticWebAssets.xml
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.RazorAssemblyInfo.cache
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.RazorAssemblyInfo.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.AssemblyInfoInputs.cache
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.AssemblyInfo.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.TagHelpers.input.cache
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.TagHelpers.output.cache
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.RazorCoreGenerate.cache
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.RazorTargetAssemblyInfo.cache
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.RazorTargetAssemblyInfo.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.Views.pdb
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.pdb
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.csproj.CopyComplete
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Portal\Blog.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Portal\CreateBlog.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Portal\EditBlog.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Portal\DeleteBlog.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Humanizer.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\MySqlConnector.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\SP2021.BlogPortal.MvcApplicationPartsAssemblyInfo.cache
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Post\Create.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Post\Delete.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Post\Edit.cshtml.g.cs
G:\Phd\01. Courses\16. SDT - FA2020\C#-projects\WebApp\BlogBasic\SP2021.BlogPortal\obj\Debug\netcoreapp3.1\Razor\Views\Post\Index.cshtml.g.cs
